spring.application.name=Url-Shortener

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:32768/url_shortener

jwt.secret= as542d54fkja656s7h6ndfjas1241234kdnsadiojfkjasdk1123rjkj34
jwt.lifetime= 7d

logging.level.org.springframework.security=TRACE
